{
  "name": "hacktober-2022-eduardo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellipeamedeiros/hacktober-2022-eduardo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fellipeamedeiros/hacktober-2022-eduardo/issues"
  },
  "homepage": "https://github.com/fellipeamedeiros/hacktober-2022-eduardo#readme"
}
